<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <Nullable>enable</Nullable>
	  <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles> 
	   <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.11" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGeneratorData\GeneratorData.csproj" >
		<Private>True</Private>
		<CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
	</ProjectReference>	
	 <ProjectReference Include="..\CodeGenerator\CodeGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	 <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

</Project>
