# BtMetacritic

./: .gitignore  BtMetacritic.sln  README.md
Backend/: metabackend.sln
Backend/App/: .editorconfig  Program.cs  appsettings.json  metabackend.csproj  metabackend.http  metabackend.sln
Backend/App/.config/: dotnet-tools.json
Backend/App/BuisnessLogic/: BuisnessLogic.csproj  UnitOfWork.cs
Backend/App/BuisnessLogic/Interfaces/: ISteamApi.cs
Backend/App/BuisnessLogic/Models/: AppClaimsType.cs  TrigrammOptions.cs  UserModel.cs
Backend/App/BuisnessLogic/Models/SteamApi/: CategoryModel.cs  GameInfoModel.cs  RatingsModel.cs
Backend/App/BuisnessLogic/Models/SteamApi/Group/: AboutGameModels.cs  CriticsModels.cs  GameItemModels.cs
Backend/App/BuisnessLogic/Realization/: CompleteGame.cs  CompleteUser.cs
Backend/App/BuisnessLogic/Services/: EncryptionService.cs  JwtCreator.cs  JwtManager.cs  RefreshTokenService.cs  SteamApi.cs  TrigramSearchService.cs
Backend/App/CodeGenerator/: AttributeDataHair.cs  CodeGenerator.csproj  Extensions.cs
Backend/App/CodeGenerator/Generator/: GeneratorLogic.cs  GeneratorWriter.cs  UnitOfWorkGenerator.cs
Backend/App/CodeGeneratorData/: GeneratorData.csproj
Backend/App/CodeGeneratorData/Data/: IAttributeDeluxe.cs  IPaimon.cs  IUnitOFWork.cs  IWorker.cs
Backend/App/CodeGeneratorData/ProxyClasses/: AttributeDataDeluxe.cs  Paimon.cs
Backend/App/Controllers/: SearchController.cs
Backend/App/Data/: Data.csproj  MyAppContext.cs
Backend/App/Data/Attributes/: UseableParamsAttribute.cs
Backend/App/Data/Data/: IAttributeDeluxe.cs  IUnitOFWork.cs  IWorker.cs
Backend/App/Data/Dto/: GameDto.cs  UserDto.cs
Backend/App/Data/Interfaces/: IGameRepository.cs  IUserRepository.cs
Backend/App/Data/Models/: RefreshTokenModel.cs
Backend/App/Data/Models/Dto/: GameDto.cs  UserDto.cs
Backend/App/UnitTests/: TrigrammsTest.cs  UnitTests.csproj
Backend/App/WebApi/: Program.cs  WebApi.csproj  appsettings.json  jwtSecurityKey.json
Backend/App/WebApi/Controllers/: AuthController.cs
Backend/App/WebApi/Models/: LoginReguestModel.cs  RegisterRequestModel.cs
Backend/BuisnessLogic/Models/: CategoryModel.cs  GameInfoModel.cs  RatingsModel.cs
Backend/BuisnessLogic/Models/Group/: AboutGameModels.cs  CriticsModels.cs
Backend/BuisnessLogic/Services/: SteamApi.cs
Backend/Properties/: launchSettings.json
Frontend/: package-lock.json  package.json
Frontend/btmetacrit/: .gitignore  README.md  angular.json  eslint.config.js  package-lock.json  package.json
Frontend/btmetacrit/src/: mixin.scss  resolvers.ts  styles.scss  types.ts  validators.ts
Frontend/btmetacrit/src/app/: app.config.ts  app.html  app.ts
Frontend/btmetacrit/src/authConfigs/: yandex-oauth-config.ts
Frontend/btmetacrit/src/components/common/: animations.ts
Frontend/btmetacrit/src/directives/see-all/: see-all-list-directive.spec.ts  see-all-list-directive.ts
Frontend/btmetacrit/src/environments/: environment.ts
Frontend/btmetacrit/src/services/: auth-service.ts  game-storage-service.ts  sections-service.ts  steam-api-service.ts  to-do-spinner-service.ts  user-service.ts
Frontend/btmetacrit/src/services/stores/: game-store.ts  token-store.ts  user-store.ts
Frontend/btmetacrit/src/services/views/: hints-service.ts  to-do-spinner-service.ts
btmetacrit/: angular.json  package-lock.json  package.json
btmetacrit/src/: index.html  mixin.scss  resolvers.ts  styles.scss  types.ts
btmetacrit/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
btmetacrit/src/assets/global/: _fonts.scss  _variable.scss
btmetacrit/src/components/auth/auth-form-component/: auth-form-component.html  auth-form-component.scss  auth-form-component.spec.ts  auth-form-component.ts
btmetacrit/src/components/caption-component/: caption-component.html
btmetacrit/src/components/common/: animations.ts  helpers.ts
btmetacrit/src/components/game-component/: game-component.html  game-component.scss  game-component.ts
btmetacrit/src/components/game-group-component/: game-group-component.html  game-group-component.scss  game-group-component.ts
btmetacrit/src/components/header-component/: header-component.html  header-component.scss  header-component.ts
btmetacrit/src/components/main-page-component/: main-page-component.html  main-page-component.ts
btmetacrit/src/components/search-bar-component/: search-bar-component.html  search-bar-component.scss  search-bar-component.ts
btmetacrit/src/components/slider-component/: slider-component.html  slider-component.scss  slider-component.ts
btmetacrit/src/components/title-hints-component/: title-hints-component.html  title-hints-component.scss  title-hints-component.spec.ts  title-hints-component.ts
btmetacrit/src/directives/: text-length-directive.spec.ts  text-length-directive.ts
btmetacrit/src/directives/see-all/: see-all-list-directive.ts
btmetacrit/src/directives/text-length/: text-length-directive.spec.ts  text-length-directive.ts
btmetacrit/src/services/: dynamic-renderer-service.ts  game-storage-service.ts  storage-service.ts  user-storage-service.ts
(+116 files in other folders)
